<!Doctype html>
<head>
<title>My First Javascript</title>
<script src="form.js"></script>

</head>
<body>
<h2>Javascript in the head</h2>
<p id="demo">A paragraph</p>

<button type="button"
onclick="myFunction();">Click me!</button>
<p>(myFunction is stored in an external file called "myScript.js")</p>
</body>
</html>