<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop for Phone</title>
    <link rel="stylesheet" type="text/css" href="assets/css/shop.css">
    
</head>

<body>
    <p>
        <img src="assets/images/phone.jpg" alt="Description for image" width="450" height="250">
    <h1>Phone Shopping Mall</h1>
    </p>
    <table>
        <tr>
            <td>
                <h2>Available Products</h2>
                <div id="container"></div>
                <br />
                <input type="button" id='btnCheckout' value="Check out" onclick="checkOut()" />
            </td>
            <td>
                <div id="receiptTitle"></div>
                <div id="customerId"></div>
                <div id="shoppingInfo"></div>
            </td>
        </tr>
    </table>
</body>
<script src="assets/js/shop.js" type="text/javascript"></script>

</html>